[activetabs]
0_options=1|0|0|0|0|2|0
0_path=C:\GoogleDrive\TotalComander\_TC-tools\TC-Gi
1_options=1|0|0|0|0|2|0
1_path=C:\GoogleDrive\TotalComander\_TC-tools\TC-Git\Li
2_options=1|0|0|0|0|2|0
2_path=C:\GoogleDrive\Programs\Core\AutoHotkey\Lib\TotalCommander\TcPane\TcTabs\Test
3_caption=Test
3_options=1|0|0|0|0|2|0
3_path=c:\GoogleDrive\TotalComander\_TC-tools\TC-TabsSwitcher\Ahk-Lib\TotalCommande
activetab=3
[inactivetabs]
0_caption=TAB_1
0_options=1|0|0|0|0|2|0
0_path=c:\wamp64\www\portfolio
1_caption=TAB_2
1_options=1|0|0|0|0|2|0
1_path=c:\GoogleDrive\TotalComander\_TC-tools\TC-TabsSwitcher\Ahk-Lib\TotalCommande
2_caption=TAB_3
2_options=1|0|0|0|0|2|0
2_path=c:\wamp64\www\portfolio\public
3_options=1|0|0|0|0|2|0
3_path=C:\GoogleDrive\TotalComander\_TC-tools\TC-TabsSwitcher\Lib\Lib\TotalCmd
activetab=1
