[activetabs]
0_path=C:\Git\Laravel-Packages\laravel-package-skills\
0_options=1|0|0|0|0|2|0
1_path=C:\Git\Laravel-Packages\laravel-package-skills\publish\resources\assets\js\
1_options=1|0|0|0|0|2|0
2_path=C:\Git\Laravel-Packages\laravel-package-skills\publish\resources\assets\js\components\
2_caption=js\components
2_options=1|0|0|0|0|2|0
3_path=C:\Git\Laravel-Packages\laravel-package-skills\publish\resources\assets\js\views\
3_caption=js\views
3_options=1|0|0|0|0|2|0
4_path=C:\Git\Laravel-Packages\laravel-package-skills\publish\resources\assets\sass\
4_options=1|0|0|0|0|2|0
activetab=0
