[activetabs]
0_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\TotalCommander\
0_caption=Ahk\TotalCommander
0_options=1|0|0|0|0|2|0
1_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\TotalCommander\TcCommand\
1_options=1|0|0|0|0|2|0
2_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\TotalCommander\TcPane\
2_options=1|0|0|0|0|2|0
3_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\TotalCommander\TcSelection\
3_options=1|0|0|0|0|2|0
4_path=c:\GoogleDrive\Programs\Core\AutoHotkey\Lib\TotalCommander\TcTabs\
4_options=1|0|0|0|0|2|0
activetab=0
