[activetabs]
0_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Controls\Control\
0_caption=VilGui\Control
0_options=1|0|0|0|0|2|0
1_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Controls\Control\Types\
1_options=1|0|0|0|0|2|0
2_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Controls\Control\Types\ItemTypes\
2_options=1|0|0|0|0|2|0
3_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Controls\Control\Types\Tabs\
3_options=1|0|0|0|0|2|0
4_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Test\
4_options=1|0|0|0|0|2|0
5_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Test\Controls\
5_caption=Test\Controls
5_options=1|0|0|0|0|2|0
activetab=0
