[activetabs]
0_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Events\
0_options=1|0|0|0|0|2|0
1_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Events\GuiEvents\
1_options=1|0|0|0|0|2|0
2_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Events\KeyEvents\
2_options=1|0|0|0|0|2|0
3_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Events\MouseEvents\
3_options=1|0|0|0|0|2|0
4_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Lib\Events\WindowEvents\
4_options=1|0|0|0|0|2|0
5_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Documentation\events\gui-events\
5_caption=Doc\gui
5_options=1|0|0|0|0|2|0
6_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Documentation\events\key-press\
6_caption=Doc\key
6_options=1|0|0|0|0|2|0
7_path=C:\GoogleDrive\Programs\Core\AutoHotkey\Lib\_vendor\_vilbur\VilGui\Documentation\events\mouse-events\
7_caption=Doc\mouse
7_options=1|0|0|0|0|2|0
8_path=C:\GoogleDrive\Programs\Core\Autohotkey\Lib\_vendor\_vilbur\VilGui\Documentation\events\window-events\
8_caption=Doc\window
8_options=1|0|1|0|0|2|0
activetab=0
